<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 200px;
            height: 200px;
            border-radius: 20%;
            background: linear-gradient(90deg, pink, lightblue, purple);

        }
        .box:hover{
            transform: translate(30px, -50px);
    
            transform: rotate(50deg); 

            transform: scale(1.2);

            transform: skew(-20deg);

            /* resumindo */
            /* 
            scaleX(),
            skewY(),
            skewX(),
            scaleY(),
            traslateX(),
            traslateY() 
            */


            transform: matrix(1.2, 0.2, 0, 1.2, 50, 0);
        }
    </style>
    <title>Transformação</title>
</head>
<body>
    <div class="box"></div>

    
</body>
</html>