<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            border: 2px solid;
            display: grid;
            text-align: center;

            grid-template-columns:  [primeira-linha-col] 1fr [segunda-linha-col] 1fr [terceira-linha-col] 1fr [quarta-linha-col];
            grid-template-rows: [linha-inicio] 100px [linha-meio] 100px [linha-fim];

        }
        .item{
            background: deeppink;
            grid-area: 2/ 2/ 3/ 3;
            grid-area: linha-meio/ segunda-linha-col/ linha-fim/ terceira-linha;
        }
        .selected{
            background: cyan;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="contaiener">
        <div class="item selected">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    
</body>
</html>