<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            font-family: Arial;
        }
        header{
            background: paleturquoise;
            text-align: center;
            padding: 60px;
        }
        header h2{
            font-size: 1rem;
            font-weight: normal;
        }
        main{
            padding: 30px;
            text-align: center;
            max-width: 1200px;
            margin: auto;
        }
        h3{
            text-transform: uppercase;
        }
        .details{
            display: flex;
            gap: 20px;
            margin-bottom: 40px;
        }

        .card{
            background: paleturquoise;
            padding: 16px;
            border-radius: 4px;
        }

        .image-card{
            background-color: lightblue;
            border: 1px solid white;
            padding: 10px;
            flex-basis: 100px;
        }
        
        .image-card img{
            width: 200px;
        }
        .gallery{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 40px;
            gap: 20px;

        }
        @media screen and (max-width: 690px){
            .details{
                flex-direction: column;
            }
        }


        /* landscape ou portrait */
        @media screen and (orientation: landscape){
            body{
                background: black;
            }
        }

        @media screen and (min-width: 320px) and (max-width: 700px){
            body{
                color: green;
            }
        }


    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Layouts flexiveis</h1>
        <h2>Exemplo de layouts utilizando Flexbox</h2>
    </header>
    <main>
        <section>
            <h3>Saiba mais</h3>
            <div class="details">
                <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, autem! Enim necessitatibus at, explicabo accusantium ea omnis alias sint deserunt dolor? Ipsa obcaecati et amet explicabo hic aliquid eos impedit?</div>
                <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, autem! Enim necessitatibus at, explicabo accusantium ea omnis alias sint deserunt dolor? Ipsa obcaecati et amet explicabo hic aliquid eos impedit?</div>
                <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, autem! Enim necessitatibus at, explicabo accusantium ea omnis alias sint deserunt dolor? Ipsa obcaecati et amet explicabo hic aliquid eos impedit?</div>
            </div>
        </section>
        <section>
            <h3>Galeria de imagens</h3>
            <div class="gallery">
                <div class="image-card">
                    <img src="./226161.webp" alt="">
            </div>
                <div class="image-card">
                    <img src="./226161.webp" alt="">
            </div>
                <div class="image-card">
                    <img src="./226161.webp" alt="">
            </div>
                <div class="image-card">
                    <img src="./226161.webp" alt="">
            </div>
                <div class="image-card">
                    <img src="./226161.webp" alt="">
            </div>
                <div class="image-card">
                    <img src="./226161.webp" alt="">
            </div>
                <div class="image-card">
                    <img src="./226161.webp" alt="">
            </div>
                <div class="image-card">
                    <img src="./226161.webp" alt="">
            </div>
                <div class="image-card">
                    <img src="./226161.webp" alt="">
            </div>
                <div class="image-card">
                    <img src="./226161.webp" alt="">
            </div>
        </div>
        </section>
    </main>
    
</body>
</html>