<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial;
        }

        nav ul{
            margin: 0;
            padding: 0;
        }
        li a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        nav li{
            background: lightgreen;
            padding: 8px;
            border-radius: 4px;
            list-style: none;
        }

        nav ul{
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        #skills{
            background: lightgreen;
            border: 1px solid green;
            border-radius: 4px;
        }

        #skills li{
            list-style: decimal;
        }

        #education{
            background: lightblue;
            border: 1px solid blue;
            border-radius: 4px;
        }

        main{
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        @media screen and (min-width: 720px){
            main{
                flex-direction: row;
                gap: 24px;
                max-width: 1200px;
                margin: 16px auto;
                flex-wrap: wrap;
            }

            #presentation{
                flex-basis: 500px;
            }
            #skills, #education{
                flex: 1;
            }
            nav ul{
                flex-direction: row;
            }
            nav ul li{
                flex: 1;
                text-align: center;

            }
        }


    </style>
    <title>Mobile First</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Sobre mim</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Conheça meu trabalho</a></li>
                <li><a href="#">LinkedIn</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="presentation">
            <h1>Eduarda Vieira</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil incidunt nesciunt quia cupiditate doloremque dignissimos, magni odit ipsum iure veniam culpa veritatis reiciendis aperiam, vero placeat nemo quibusdam possimus laboriosam.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil incidunt nesciunt quia cupiditate doloremque dignissimos, magni odit ipsum iure veniam culpa veritatis reiciendis aperiam, vero placeat nemo quibusdam possimus laboriosam.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil incidunt nesciunt quia cupiditate doloremque dignissimos, magni odit ipsum iure veniam culpa veritatis reiciendis aperiam, vero placeat nemo quibusdam possimus laboriosam.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil incidunt nesciunt quia cupiditate doloremque dignissimos, magni odit ipsum iure veniam culpa veritatis reiciendis aperiam, vero placeat nemo quibusdam possimus laboriosam.</p>
        </section>
        <section id="skills">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Java Script</li>
                <li>C++</li>
            </ul>
        </section>
        <section id="education">
            <ul>
                <li>Tecnico em Desenvolcimento de Sistemas</li>
                <li>Bacharem Engenharia de Software</li>
            </ul>
        </section>
    </main>
</body>
</html>