<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    
    <!-- Ao invés de usar o import voce pode colocar o link da fonte -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    /> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      * {
          font-family: Roboto;
        /* font-family: sans-serif; */
        /* outras fontes */
        /* monosapce
            cursive
            fantasy
            arial */
      }

      /* voce pode baixar as fontes e usar um @font-face para importar pro projeto */
      @font-face {
        font-family: Roboto;
        src: local(), url("./Roboto-Regular.ttf");
        font-weight: normal;
        font-style: italic;
      }

      p {
        font-weight: bold;
        font-style: italic;
      }
    </style>
    <title>Fontes Personalizadas</title>
  </head>
  <body>
    <h1>Fontes Personalizadas</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure laudantium
      cumque, sed neque repudiandae aspernatur quis voluptate atque blanditiis.
      Necessitatibus impedit non modi nemo ipsa explicabo aspernatur suscipit
      accusantium incidunt!
    </p>
    <br />
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure laudantium
      cumque, sed neque repudiandae aspernatur quis voluptate atque blanditiis.
      Necessitatibus impedit non modi nemo ipsa explicabo aspernatur suscipit
      accusantium incidunt!
    </p>
    <br />
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure laudantium
      cumque, sed neque repudiandae aspernatur quis voluptate atque blanditiis.
      Necessitatibus impedit non modi nemo ipsa explicabo aspernatur suscipit
      accusantium incidunt!
    </p>
    <br />
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure laudantium
      cumque, sed neque repudiandae aspernatur quis voluptate atque blanditiis.
      Necessitatibus impedit non modi nemo ipsa explicabo aspernatur suscipit
      accusantium incidunt!
    </p>
    <br />
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure laudantium
      cumque, sed neque repudiandae aspernatur quis voluptate atque blanditiis.
      Necessitatibus impedit non modi nemo ipsa explicabo aspernatur suscipit
      accusantium incidunt!
    </p>
    <br />
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ul>
  </body>
</html>
