<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      * {
        font-family: Roboto;
      }
      #tamanho {
        font-size: 40px;
        font-weight: 300;
      }
      #xx-small {
        font-size: xx-small;
      }
      #x-small {
        font-size: x-small;
      }
      #small {
        font-size: small;
      }
      #medium {
        font-size: medium;
      }
      #large {
        font-size: large;
      }
      #x-large {
        font-size: x-large;
      }
      #xx-large {
        font-size: xx-large;
      }
      div {
        font-size: 30px;
        font-weight: normal;
      }
      div p {
        font-size: smaller;
        font-weight: lighter;
      }

      #italic {
        font-style: italic;
      }
      #oblique {
        font-style: oblique;
      }
      #bold {
        font-weight: bold;
      }
      #font-variant{
        font-variant: small-caps;
      }
      #line-height{
        line-height: 2;
      }
    </style>
    <title>Propriedades</title>
  </head>
  <body>
    <h1>Propriedades <code>font-size</code></h1>

    <p id="tamanho">Alterando o tamanho do texto</p>

    <code>font-size: xx-small;</code>
    <p id="xx-small">xx-small</p>
    <p id="x-small">x-small</p>
    <p id="small">small</p>
    <p id="medium">medium</p>
    <p id="large">large</p>
    <p id="x-large">x-large</p>
    <p id="xx-large">xx-large</p>

    <div>
      Elemento pai
      <p>Elemento filho</p>
    </div>

    <h1>Propriedades <code>font-style</code></h1>
    <p id="tamanho">
      Define qual estilo que a fonte deve ter(normal, italica ou obliqua)
    </p>
    <code>font-style: normal;</code>
    <p>normal</p>
    <code>font-style: italic;</code>
    <p id="italic">italic</p>
    <code>font-style: oblique;</code>
    <p id="oblique">oblique</p>
    <b><i>testando</i></b>

    <h1>Propriedades <code>font-weight</code></h1>
    <p id="tamanho">Define qual a espessura que a fonte deve ter</p>
    <code>font-weight: normal</code>
    <p>normal</p>
    <code>font-weight: bold</code>
    <p id="bold">bold</p>
    
    <h1>Propriedades <code>font-variant</code></h1>
    <p id="font-variant">EXEMPLO font-variant: small-caps;</p>
    <h1>Propriedades <code>line-height</code></h1>
    <p id="line-height">Distancia entre as linhas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum explicabo similique, at doloribus architecto placeat consectetur cupiditate, temporibus soluta corrupti quam laudantium sint hic, accusamus nemo nostrum maiores modi eos.</p>

  </body>
</html>
