<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        input[type="checkbox"]:checked + label{
            text-decoration: line-through;
        }
        form label, form button{
            display: block;
            margin-top: 12px;
        }
        input{
            padding: 4px 14px;
            margin-top: 8px;
        }
        form{
            border: 1px solid gray;
            border-radius: 4px;
            width: 300px;
            padding: 40px;
            margin: auto;
            background-color: rgb(224, 224, 224);
        }

        input:valid{
            border: 1px solid green;
            color: green;
        }
        input:invalid{
            border: 1px solid red;
            color: red;
        }
        
        input:valid + span{
            color: green;
        }
        
        input:in-range, input:valid {
            border: 1px solid green;
            color: green;
        }
        input:out-of-range, input:invalid {
            border: 1px solid orangered;
            color: orangered;
        }
        .error{
            color: orangered;
            display: none;
            font-size: .75rem;
            margin: 4px;
        }
        input{
            border-style: solid;
        }
        input:invalid + .error{
            display: block;
        }
        input:required{
            border-color: purple;
        }
        input:optional{
            border-color: palevioletred;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <h1>Pseudo-classes:</h1>
    <div>
        <input name="task-1" type="checkbox">
        <label for="task-1">:invalid</label>
    </div>
    <div>
        <input name="task-2" type="checkbox">
        <label for="task-2">:valid</label>
    </div>
    <div>
        <input name="task-3" type="checkbox">
        <label for="task-3">:in-range</label>
    </div>
    <div>
        <input name="task-3" type="checkbox">
        <label for="task-3">:out-of-range</label>
    </div>
    <hr>
    <div>
        <input name="task-3" type="checkbox">
        <label for="task-3">:required</label>
    </div>
    <div>
        <input name="task-3" type="checkbox">
        <label for="task-3">:optional</label>
    </div>
<hr>
<form action="">
    <h3>Faça sua compra</h3>
    <label for="email" >E-mail:</label>
    <input type="email" name="email" required>
    <span class="error">Email Invalido!</span>


    <label for="codigo-produto">Código do produto:</label>
    <input 
    name="codigo-produto"
    type="number"
    min="1000">
<span class="error">Código Invalido!</span>

    <label for="cupom">Cupom de deconto:</label>
    <input 
    type="cupom"
    type="text"
    pattern="[a-z]+"
    placeholder="Apenas letras minusculas">
<span class="error">Cupom Invalido!</span>

    <label for="data-nascimento">Data de Nascimento:</label>
    <input type="date"
    name="data-nascimento"
    min="1962-01-01"
    max="2024-01-01">
<span class="error">Data Invalida!</span>

    <label for="qtd">Quantidade:</label>
    <input 
    name="amount"
    type="number"
    min="3"
    max="10">
<span class="error">Quantidade Invalida!</span>

    <label>
        <input type="checkbox" required>
        <span>Li e aceito os termos de uso</span>
    </label>

    <button type="submit">Comprar</button>
</form>

</body>
</html>