<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap");

      * {
        font-family: "Raleway", sans-serif;
        box-sizing: border-box;
        margin: 0;
      }
      body {
        background-color: black;
      }

      h2 {
        color: #33a8db;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 2rem;
        letter-spacing: 3px;
        margin-bottom: 24px;
      }

      p {
        color: white;
      }

      .banner {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(36, 83, 154, 0.337),
            rgba(0, 0, 0, 0.6)
          ),
          url(./assets/images/banner.png);
        padding-top: 60px;
        height: 600px;
        background-size: cover;
        background-repeat: no-repeat;
        border-bottom: 1px solid #33a8db80;
      }

      .banner-content .logo img {
        filter: drop-shadow(5px 5px 20px rgba(0, 110, 255, 0.848));
      }

      .banner .banner-content {
        color: white;
        width: 600px;
        margin: auto;
        text-align: center;
      }

      .banner h1 {
        font-size: 2.5rem;
        text-transform: uppercase;
        font-weight: 900;
        color: transparent;
        background: -webkit-linear-gradient(#33a8db, #1472b7);
        background-clip: text;
        -webkit-background-clip: text;
      }

      .banner p {
        font-size: 1.25rem;
        margin: 16px 0 24px;
      }

      .banner .banner-content button {
        color: #31a8dd;
        letter-spacing: 2px;
        font-size: 1rem;
        font-weight: bold;
        text-transform: uppercase;
        padding: 16px 32px;
        background-color: transparent;
        border: 2px solid #31a8dd;
        cursor: pointer;
        border-radius: 30px;
      }

      section {
        margin: 100px auto;
      }

      footer {
        text-align: center;
        padding: 60px 0;
        border: 1px solid #33a8db80;
        background-image: linear-gradient(
          rgba(50, 168, 219, 0),
          rgba(50, 168, 219, 0.2)
        );
      }
      #course-content {
        width: 800px;
        text-align: center;
      }

      #course-content .modules-list {
        margin: 24px 0;
      }
      #course-content .modules-list .module {
        color: white;
        width: 530px;
        margin: 0 auto 24px;
        border: 1px solid #33a8db;
        background-color: #252525;
        padding: 16px;
        border-radius: 100px;
        box-shadow: inset -5px 6px 8px rgba(0, 0, 0, 0.7);
      }

      #course-content .modules-list .module span {
        color: #33a8db;
      }

      #transform-world {
        height: 570px;
        padding: 190px;
        background-image: url(./assets/images/woman-code.png);
        background-attachment: fixed;
        background-size: cover;
        border-top: 1px solid #33a8db;
        border-bottom: 1px solid #33a8db;
      }

      #transform-world p{
        text-transform: lowercase;
        font-weight: 900;
        font-size: 2.5rem;
        max-width: 250px;
        text-shadow: 3px 2px #33a8db;
      }

      #professional-challenges{
        text-align: center;
        width: 800px;
      }

      #professional-challenges img{
        margin: 32px 0;
      }
      footer .dio-logo {
        width: 300px;
      }

      footer a {
        color: #33a8db;
        text-decoration: none;
      }
    </style>
    <!-- <link rel="stylesheet" href="./assets/images/css/style.css"> -->
    <title>Trilha de CSS - DIO</title>
  </head>
  <body>
    <header class="banner">
      <div class="banner-content">
        <div class="logo">
          <img
            src="assets/images/logo.png"
            title="Logotipo Trilha de CSS DIO"
            alt="Logotipo Trilha de CSS DIO"
          />
        </div>
        <h1>Trilha de CSS da DIO</h1>
        <p>
          A nova Trilha de CSS da DIO está disponível. Acesse já e aprenda do
          zero como desenvolver sites profissionais.
        </p>
        <button>Quero me inscrever</button>
      </div>
    </header>
    <main>
      <section id="course-content">
        <h2>O que vou aprender?</h2>
        <p>
          Temos 3 módulos recheados de conteúdos do básico ao avançado para que
          você aprenda a desenvolver sites profissionais utilizando somente HTML
          e CSS: sem nenhuma biblioteca ou framework a mais.
        </p>
        <div class="modules-list">
          <div class="module">
            <span>Módulo 01:</span> primeiros passos com CSS
          </div>
          <div class="module">
            <span>Módulo 02:</span> trabalhando com layouts no CSS
          </div>
          <div class="module">
            <span>Módulo 03:</span> refinando os estilos CSS das nossas páginas
          </div>
        </div>
      </section>

      <section id="transform-world">
        <p>TRANSFORME O MUNDO COM A GENTE</p>
      </section>
      
      <section id="professional-challenges">
        <h2>Evolua e encare novos desafios profissionais</h2>
        <img
          src="./assets/images/professional-challenges.png"
          title="Homem lendo depoimentos em um tablet"
          alt="Homem lendo depoimentos em um tablet"
        />
        <p>
          Junte-se ao nosso ecossistema e transforme o mundo com a gente! Todos
          os dias dezenas de empresas acessam a nossa plataforma em busca dos
          talentos mais criativos, dinâmicos e colaborativos, além do
          conhecimento técnico. A nossa missão é te preparar para que você
          conecte-se com as melhores oportunidades.
        </p>
      </section>
    </main>

    <footer>
      <img
        class="dio-logo"
        src="assets/images/dio-logo.png"
        title="Logotipo DIO com o texto make the change"
        alt="Logotipo DIO com o texto make the change"
      />
      <p>Acesse <a href="https://dio.me">dio.me</a> e se cadastre agora</p>
    </footer>

  </body>
</html>
