<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Efeitos</title>
    <style>
      div {
        margin-bottom: 30px;
      }
      .exemplo {
        width: 300px;
        height: 300px;
        background-size: cover;
        border: 1px solid plum;
        color: white;
        padding: 30px;
        font-size: 40px;
        font-weight: 900;
        
        border: 15px dashed lightblue;
       
        opacity: 0.8;
        background: 
            url(./img/bubbles.png)/*imagem*/
            top center /200px 200px /*position/ size*/
            no-repeat/*repeat*/
            fixed /*attachment*/
            padding-box /*origin*/
            content-box /*clip*/
            red /*color*/
          ;
    }
      
      #text {
        -webkit-background-clip: text;
        color: transparent;
        background-clip: text;
    }
    
      #padding-box {
          background-clip: padding-box;
        }
        
        #border-box {
            background-clip: border-box;
        }
        
        #content-box {
            background-clip: content-box;
        }
        .efeitos{
          width: 300px;
          height: 300px;
          background-size: cover;
          border: 15px dashed plum;
          color: white;
          padding: 30px;
          font-size: 40px;
          font-weight: 900;
          background-color: rgb(84, 155, 209);
          
          
          background: 
            url(./img/bubbles.png)/*imagem*/
            top-center /200px 200px/ /*position/ size*/
            no-repeat/*repeat*/
            fixed /*attachment*/
            padding-box /*origin*/
            content-box /*clip*/
            red /*color*/
          ;
        }
        </style>
  </head>
  <body>
    <code>backgroound-clip: border-box</code>
    <div id="border-box" class="exemplo">trilha css</div>
    <code>backgroound-clip: padding-box</code>
    <div id="padding-box" class="exemplo">trilha css</div>
    <code>backgroound-clip: content-box</code>
    <div id="content-box" class="exemplo">trilha css</div>
    <code>backgroound-clip: text</code>
    <div id="text" class="exemplo">trilha csssssss</div>
    <code>Efeitos</code>
    <div id="sim" class="efeitos">trilha css</div>
  </body>
</html>
