<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <style>

        #pre-definidas{
            color: violet;
            /* cores que já tem um nome pré-definido */
        }
        #current-color{
            color: deeppink;
            border: 2px solid currentColor;
        }
        #hex{
            color: #FF0000;
            color: #0000FF;
        }
        #hex-transparencia{
            color: #0000FF80;
        }
        #rgb{
            color: rgb(200, 60, 255);
            /* color: rgb(red, green, blue); */
            background-color: rgb(100%, 50%, 80%);
        }
        #rgba{
            /* color: rgba(red, green, blue, alpha); */
            color: rgba(255, 30, 190, 0.5);
        }
        #hsl{
            /* color: hsl(hue, saturation, lightness); */
            background-color: hsl(300, 80%, 80%);
        }
        #hsla{
            background-color: hsla(300, 80%, 80%, 0.3);
            /* color: hsla(hue, saturation, lightness, alpha); */

        }


    </style>
</head>
<body>
    <h1>Cores</h1>
    <p>Existem varias formas de definirmos cores utilizando o CSS, elas são:</p>
    <ul>
        <li id="pre-definidas">Cores pré-definidas</li>
        <li id="current-color">Palavra chave "currentcolor"</li>
        <li id="hex">Hexadecimal</li>
        <li id="hex-transparencia">Hexadecimal com transparencia</li>
        <li id="rgb">RGB</li>
        <li id="rgba">RGBA</li>
        <li id="hsl">HSL</li>
        <li id="hsla">HSLA</li>
    </ul>

</body>
</html>