<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elementos</title>
    <style>
        div{
            margin-bottom: 30px;
        }
        .exemplo{
            width: 300px;
            height: 300px;
            background-image: url('./img/rj.jpg');
            /* background-color: palevioletred;
            background-image: linear-gradient(black, darkblue, violet);
            background-image: radial-gradient(black, darkblue, violet); */
        }
        #cover{
            background-size: cover;
            /* cobre todo o espaço da div */
        }
        #contain{
            background-size: contain;
            
        }
        #tamanho{
            background-size: 50%;
        }
        
        #exemplo-x-y{
            background-size: 200px 250px;
        }
        #exemplo-camadas{
            background-size: contain, cover;
            /* quando voce usa mais de uma imagem e quer dimenciona-las */
        }


        /* REPETIÇÃO DE IMAGENS DE FUNDO */

        /* background-repeat:

        repeat-x(repete na horizontal)

        repeat-y(repete na vertical)
        
        space(adiciona um espaço a imagem sem ela ser cortada)
        
        round(se repete em todo o espaço e toca as pontas do elemento de fundo e não corta a imagem sendo redimensionada)
        
        no-repeat(não repete, mesmo se sobrar espaço)
         */



         .position{
            width: 300px;
            height: 300px;
            background-image: url('./img/paris.jpg');
            background-size: 120px;
            border: 1px solid palevioletred;
            background-repeat: no-repeat;
            background-position: center right 30px;
            /* caso voce use 2 imagens os valores são separados por virgula */
         }


    </style>
</head>
<body>
    <code>backgroound-size: auto</code>
    <div class="exemplo">
    </div>

    <code>backgroound-size: cover</code>
    <div id="cover" class="exemplo">
    </div>
    
    <code>backgroound-size: contain</code>
    <div id="contain" class="exemplo">
    </div>

    <code>backgroound-size: tamanho</code>
    <div id="tamanho" class="exemplo">
    </div>

    <code>backgroound-size: exemplo-x-y</code>
    <div id="exemplo-x-y" class="exemplo">
    </div>

    <code>backgroound-size: exemplo-camadas</code>
    <div id="exemplo-camadas" class="exemplo">
    </div>

    <code>backgroound-position:</code>
    <div class="position">
    </div>


    
   
    
    
</body>
</html>