<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos</title>
    <style>
        body{
            font-family: sans-serif;
            height: 200vh;
        }
        .inline{
            display: inline-block;
        }
        .exemplo{
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            border-radius: 4px;
        }
        #elemento-0{
            background-color: red;
            position: fixed;
            bottom: 0;
            right: 0;
        }
        #elemento-1{
            background-color: orange;
            position: relative;
            left: 20px;
            top: 50px;
        }
        #elemento-2{
            /* o espaço ocupado por ele será substituido pelo proximo elemento */
            background-color:palevioletred;
            position: absolute;
            opacity: .5;
            left: 10px;
        }
        #elemento-3{
            background-color: palegreen;
        }
        #elemento-4{
            background-color: paleturquoise;
        }
        #elemento-5{
            background-color: violet;
            /* gruda onde ele está colocado pra se posicionar */
            position: sticky ;
            top: 0;
        }
        #elemento-6{
            background-color: blueviolet;
        }
        
        #elemento-pai{
            border: 1px solid rebeccapurple;
            box-sizing: border-box;
            height: 300px;
            padding: 10px;
            position: relative;
            
        }
        #elemento-filho{
            background-color: aquamarine;
            position: absolute;
            margin: 0;
            top: 0;
            right: 0;
        }
        
        .container{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            position: relative;
        }
        .container img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: relative;
        }
        .container h3{
            font-size: 30px;
            font-weight: 900;
            color: azure;
            position: absolute;
            margin: 0;
            top: 0;
            
        }
        .exemplo-z{
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            border-radius: 4px;
            position: absolute;
            /* opacity: .5; */
            
        }
        .container-z{
            border: 1px solid black;
            height: 150px;
            position: relative;
        }
        #elemento-7{
            background-color: rgb(255, 243, 81);
            
        }
        #elemento-8{
            background-color: rgb(118, 223, 255);
            left: 20px;
            top: 10px;
            /* voce pode alterar a ordem dos elementos que ficam em cima */
            z-index: 1;
        }
        #elemento-9{
            background-color: rgb(255, 0, 153);
            left: 30px;
            top: 20px;
        }
    </style>
</head>
<body>
    <h1>Posicionando os elementos em tela</h1>
    <p>A sua propriedade position vai nos ajudar a manipular a localizção/posição do elemento na sua página</p>
    <ul>
        <li>position: static</li>
        <li>position: relative</li>
        <li>position: absolute</li>
        <li>position: fixed</li>
        <li>position: sticky</li>
    </ul>

    <h3>Exemplo:</h3>
    <div id="elemento-0" class="exemplo inline">Elemento 00</div>
    <div id="elemento-1" class="exemplo inline">Elemento 01</div>
    <div id="elemento-2" class="exemplo inline">Elemento 02</div>
    <div id="elemento-3" class="exemplo inline">Elemento 03</div>
    
    <hr>
    <div id="elemento-4" class="exemplo">Elemento A</div>
    <div id="elemento-5" class="exemplo">Elemento B</div>
    <div id="elemento-6" class="exemplo">Elemento C</div>
    
    <div id="elemento-pai">
        <div id="elemento-filho" class="exemplo"></div>
    </div>
    
    <p>O elemento que voce quer colocar como absolute deve ter ume elemento relative de referencia para que ele se posicione em relação a ele. Pai: relative; Filho: absolute;</p>
    
    <hr>
    
    <div class="container">
        <img src="./Breakfast-board28.jpg" alt="">
        <h3>BREAKFAST</h3>
    </div>
    <div class="container-z">

        <div id="elemento-7" class="exemplo-z">Elemento 00</div>
        <div id="elemento-8" class="exemplo-z">Elemento 01</div>
        <div id="elemento-9" class="exemplo-z">Elemento 02</div>
    </div>
   
</body>
</html>