<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox exemplos</title>
    <style>

        .container{
            background-color: palegreen;
            margin: 20px;
            width: 250px;
            height: 250px;
            
            display: flex;
            justify-content: space-around;
            align-items: flex-start;

            align-content: flex-start;
            align-content: space-around;
        }

        .item{
            background-color: palevioletred;
            margin: 10px;
            height: 40px;
            width: 40px;
        }
        #container-01{
            flex-flow: row wrap;
        }
        #container-02{
            flex-direction: column;
            flex-wrap: wrap;
            height: 300px;
           
        }

    </style>
</head>
<body>
   <div class="container" id="container-01">
    <div class="item">Item 01</div>
    <div class="item">Item 02</div>
    <div class="item">Item 03</div>
    <div class="item">Item 04</div>
    <div class="item">Item 05</div>
    <div class="item">Item 01</div>
    <div class="item">Item 02</div>
    <div class="item">Item 03</div>
    <div class="item">Item 04</div>
    <div class="item">Item 05</div>
   </div>
   <div class="container" id="container-02">
    <div class="item">Item 01</div>
    <div class="item">Item 02</div>
    <div class="item">Item 03</div>
    <div class="item">Item 04</div>
    <div class="item">Item 05</div>
    <div class="item">Item 01</div>
    <div class="item">Item 02</div>
    <div class="item">Item 03</div>
    <div class="item">Item 04</div>
    <div class="item">Item 05</div>
   </div>
</body>
</html>