<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>.container{
        background: blueviolet;
        padding: 10px;
        margin-bottom: 20px;
        height: 200px;
        width: 300px;
        
        /* flex container props */
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    /* flex: <grow> <shirk> <basis> */
    .item{
        padding: 8px;
        background: yellow;
        flex: initial;
        flex: 1 1 auto;
        flex: 1;

        /* flex-grow: 1; */
    }
    .item-02{

        flex: 3;/* flex: 3 1 0; */

        flex: 0 80px;/* flex: 0 1 80px; */

        align-self: stretch;
         
        /* flex-grow: 2; */

        /* max-width: 35px; */
        /* ele respeita esse tamanho definido */
    }
    .c2{
        flex-direction: row;
    }

        </style>
    <title>Flexbox</title>
</head>
<body>
    <div class="container">
        <div class="item item-01">item 01</div>
        <div class="item item-02">item 02</div>
        <div class="item item-03">item 03</div>
    </div>
    <div class="container c2">
        <div class="item item-01">DIO</div>
        <div class="item item-02">Bem-vindo</div>
        <div class="item item-03">Meu texto longooooo</div>
    </div>
    
</body>
</html>