<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox exemplos</title>
    <style>

        .container{
            text-align: center;
            display: inline-flex;
            background-color: palegreen;
            padding: 20px;
            margin: 20px;
            width: 300px;
            
            display: flex;
          justify-content: space-between;
          justify-content: space-around;
          justify-content: space-evenly;
        }

        .item{
            background-color: palevioletred;
            margin: 10px;
        }
        #container-01{
            flex-flow: row wrap;
        }
        #container-02{
            height: 300px;
            flex-flow: column wrap-reverse;
        }

    </style>
</head>
<body>
   <div class="container" id="container-01">
    <div class="item">Item 01</div>
    <div class="item">Item 02</div>
    <div class="item">Item 03</div>
    <div class="item">Item 04</div>
   </div>
   <div class="container" id="container-02">
    <div class="item">Item 01</div>
    <div class="item">Item 02</div>
    <div class="item">Item 03</div>
    <!-- <div class="item">Item 04</div> -->
   </div>
</body>
</html>