<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Quicksand:wght@300..700&display=swap');
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #222;
            perspective: 300px;
            font-family: "Quicksand", sans-serif; 
        }

        h1{
            font-size: 4rem;
            text-align: center;  
            color: white; 
            margin: 0; 
            z-index: 200;
        }
        p{
            color: white; 
            
        }
        .box{
            position: absolute;
            /* para que o gradiente fique em cima da letra */
            background: linear-gradient(90deg, #FC466B, #3F5EFB);
            border-radius: 50%;
            width: 300px;
            height: 300px;
            animation: exemplo 5s infinite alternate;
            filter: blur(100px);
        }

        @keyframes exemplo{
            0%{
                transform: rotateY(30deg), rotate(-25deg), translateZ(100px);
            }
            25%{
                transform: rotateY(-30deg) translateZ(100px);
            }
            50%{
                transform: rotateX(-50deg) translateZ(-100px);
                
            }
            75%{
                transform: rotateX(-50deg) translateZ(-100px);
                
            }
            100%{
                transform: rotateX(20deg) translateZ(0);

            }

        }

    </style>
    <title>Fundo animado</title>
</head>
<body>
    <div class="box"></div>
    <h1>Eduarda Vieira</h1>
    <p>show me the code</p>
</body>
</html>