<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(180deg, rgb(34, 34, 34)0%, rgb(34, 13, 80) 50%, rgb(74, 153, 230) 100%);
        }
        @keyframes flutuar{
            0% {
                transform: translateY(20vh);
            }
            50%{
                transform: translateY(-29vh);   
            }
            100%{
                
                transform: translateY(20vh);   
            }
        }
        .rocket{
            animation: flutuar 6s ease-in-out infinite alternate;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <img class="rocket" width="400px" src="ai-generated-3d-flying-rocket-isolated-on-transparent-background-free-png.png" alt="">
</body>
</html>