<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            padding: 12px 24px;
            border: none;
            color: white;
            border-radius: 8px;
            font-size: 1.5rem;
            background: linear-gradient(90deg, plum, purple) ;
            box-shadow: 8px 12px 7px lightslategray;
            animation: wiggle 2.2s linear infinite;
        }
        button:hover{
            cursor: pointer;
            filter: brightness(1.1);
        }

        @keyframes wiggle {
            0%{
                transform: rotate(0);
            }
            15%{
                transform: rotate(-5deg);
            }
            20%{
                transform: rotate(5deg);
            }
            25%{
                transform: rotate(-5deg);
            }
            30%{
                transform: rotate(5deg);
            }
            40%, 100%{
                transform: rotate(0);
            }
            
        }

        .loader{
            border: 5px solid #d53369;
            border-radius: 50%;
            margin: 8px;
        }
        
        .loader:nth-child(2){
            animation: loader .8s ease-in-out alternate infinite;
            
        }
        .loader:nth-child(3){
            animation: loader .8s ease-in-out .3s alternate infinite;
            
        }
        .loader:nth-child(4){
            animation: loader .8s ease-in-out .6s alternate infinite;
            
        }
       
   
        @keyframes loader {
            to{
                transform: scale(1.8);
            }
            
        }


    </style>
    <title>Document</title>
</head>
<body>
    <button>Clique aqui</button>

    <span class="loader"></span>
    <span class="loader"></span>
    <span class="loader"></span>
    
</body>
</html>