<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
                body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            
            width: 200px;
            height: 200px;
            border-radius: 7%;
            /* position: absolute; */
            margin-right: 10px;
            background: pink;
            

            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 1.4rem;
            color: white;
            transition: background .5s linear, transform 1s ease-in-out .5s;
        }

        .box:hover{
            background-color: crimson;
            transform: rotateX(40deg);
        }
        /* Transition: shorthand 
        > transition-delay
        > transition-duration
        > transition-property
        > transition-timing-function
         */

         /* 
         transition: <property> <duration> <timing-function> <delay> 
        */

        .t-linear{
            transition-timing-function: ease;
            width: 200px;
            height: 200px;
            background-color: crimson;
            border-radius: 7%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            transition:  1s;
        }
        .t-in{
            transition-timing-function: ease-in;
            width: 200px;
            height: 200px;
            background-color: crimson;
            border-radius: 7%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            transition:  1s;
            
        }
        .t-out{
            transition:  1s;
            transition-timing-function: ease-out;
            width: 200px;
            height: 200px;
            background-color: crimson;
            border-radius: 7%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;

        }
        .t-in-out{
            transition-timing-function: ease-in-out;
            width: 200px;
            height: 200px;
            background-color: crimson;
            border-radius: 7%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;

        }
        div:hover{
            width: 300px;
        }

    </style>
    <title>Transições</title>
</head>
<body>

    <div class="box">
        Hey
    </div>

    <div class="transition">
        <h1>Trasition-timing-in-function</h1>
        <div class="t-linear">
            Linear
        </div><br>
     
        <div class="t-in">
            ease-in
        </div><br>
        <div class="t-out">
            ease-out
        </div><br>
        <div class="t-in-out">
            ease-in-out
        </div><br>
        
    </div>
    
</body>
</html>