<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

            perspective: 300px;
            
        }
        .box{
            
            width: 200px;
            height: 200px;
            border-radius: 7%;
            position: absolute;
            background: linear-gradient(to right, pink, darkblue);
            transform: rotateY(40deg);

            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 1.4rem;
            color: white;

            transform: rotateY(10deg);
            backface-visibility: visible;

        }
   
      
    </style>
    <title>Elementos 3d</title>
</head>
<body>
    <div class="box">HEY</div>

    
</body>
</html>