<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

            perspective: 300px;
            perspective-origin: right;
        }
        .box{
            background: linear-gradient(90deg, pink, lightblue, rgb(255, 24, 159));
            width: 200px;
            height: 200px;
            border-radius: 10%;
            transform: rotateY(30deg); 
            transform: rotateX(30deg); 
            transform: rotateZ(30deg); 

        }
      
    </style>
    <title>Elementos 3d</title>
</head>
<body>
    <!-- <p>Os elementos filhos terão a impressao de perscpectividade e não o elemento que a gente aplicou a propriedade em si</p> -->
    <div class="box"></div>
    
</body>
</html>